# RollingDice

./: README.md  index.html  index.md  pom.xml  todo.md
docs/: index.html
docs/Source/: photo credits - gaming-mag.txt
docs/site/: index.html
docs/site/thequest/: characters.html  news.html  single-post.html
rolledicerbot/: .gitignore  pom.xml
rolledicerbot/src/main/java/io/github/socialbanger/rolldicebot/: RolledicerbotApplication.java
rolledicerbot/src/main/java/io/github/socialbanger/rolldicebot/config/: Mapper.java
rolledicerbot/src/main/java/io/github/socialbanger/rolldicebot/dice/: Dice.java
rolledicerbot/src/main/java/io/github/socialbanger/rolldicebot/service/: MessageService.java  RandomService.java  TelegramBot.java
rolledicerbot/src/test/java/io/github/socialbanger/rolldicebot/: RolledicerbotApplicationTests.java
rolledicerbot/src/test/java/io/github/socialbanger/rolldicebot/service/: MessageServiceTest.java  RandomServiceTest.java  TelegramBotTest.java
rolledicerbot/src/test/resources/: help.json  settings.json  start.json  update.json
src/main/java/io/github/sergey_ivanenko/rolldicebot/: RolldicebotApplication.java
src/main/java/io/github/sergey_ivanenko/rolldicebot/config/: Mapper.java
src/main/java/io/github/sergey_ivanenko/rolldicebot/service/: MessageService.java  RandomService.java  RollingDiceTelegramBot.java
src/main/java/io/github/socialbanger/rolldicebot/: RolldicebotApplication.java
src/main/java/io/github/socialbanger/rolldicebot/config/: Mapper.java
src/main/java/io/github/socialbanger/rolldicebot/service/: MessageService.java  RandomService.java  RollingDiceTelegramBot.java
src/test/java/io/github/sergey_ivanenko/rolldicebot/: RolldicebotApplicationTests.java
src/test/java/io/github/sergey_ivanenko/rolldicebot/service/: MessageServiceTest.java  RollingDiceTelegramBotTest.java
src/test/java/io/github/socialbanger/rolldicebot/: RolldicebotApplicationTests.java
src/test/java/io/github/socialbanger/rolldicebot/service/: MessageServiceTest.java  RollingDiceTelegramBotTest.java
src/test/resources/: help.json  settings.json  start.json  update.json
time/: todo.md
